##################################################################################################
# Sample development configuration
##################################################################################################
# .env file
#
# NODE_ENV=node environment setting
# HOST=Brandgility's host
#
##################################################################################################
NODE_ENV=development
HOST=https://somesubdomain.elateral-dev.io
