##################################################################################################
# Sample development configuration
##################################################################################################
# .env file
#
# NODE_ENV=node environment setting
# BRANDGILITY_URL=Brandgility's host
#
##################################################################################################
NODE_ENV=development
BRANDGILITY_URL=https://somesubdomain.elateral-dev.io
