##################################################################################################
# Sample development configuration
##################################################################################################
# .env file
#
# NODE_ENV=node environment setting
# BRANDGILITY_URL=brandgility frontend url
#
##################################################################################################
NODE_ENV=development
BRANDGILITY_URL=<BRANDGILITY_URL>
